<!-- Thsi page provides a brief description of Among Us's history, covering things like the popularity boom in 2020 -->

<!-- Page setup -->
<!doctype html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>History</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<link rel = "icon" type = "image/icon" href = "images/amongus_title.png">   <!-- Tab bar/title bar icon -->
	</head>
	
	
	<body>
		<!-- Code for the navigation menu/navigation bar -->
		<header>
			<nav>
			  <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html" id = "current">History</a></li>
				<li><a href="roles.html">Roles</a></li>
				<li><a href="maps_tasks.html">Maps and Tasks</a></li>
				<li><a href="meme_culture.html">Meme Culture</a></li>
				<li><a href="reference.html">References</a></li>
			  </ul>
			</nav>
		</header>
		<!-- Image for the banner that follows the nav bar -->
		<img src = "images/amongusbanner.png" alt = "among us banner" id = "banner" class = "first-heading">
		
		<!-- Content - Outlining Among Us's early origins -->
		<h1>2018 - Game Release</h1>
			<!-- Adding an image -->
			<figure class = "right">
				<img src = "images/amongus.png" height = "280" width = "350" alt = "among us game title screen">
				<figcaption>Marcus B. & Kristi A. (2018). Among Us. (Version 2022.8. 23) [Video Game]. Innersloth.</figcaption>  <!-- Citing the Among Us team (producer and designer) directly -->
			</figure>
			
			<p>
				To many people's surprise, the game was actually released <span class = "bold">5 years ago</span> under the name &quot;spacemafia&quot;. It was relatively unknown, only reaching 
				around 50 players every day. Although development started a year prior, there really wasn't much content present. Players could only
				walk around a single map, killing other players. Over time, the developers found this style of gameplay extremely stressful and inefficient.
				This led to improvements on the task system, making it a crucial part of Crewmate gameplay and removing the Impostor's ability to do them.
				The original game featured no audio, as well as no option for <span class = "bold">cross-platform gameplay</span>. This is one of the main factors as to why it didn't
				do that well, as people easily lost interest. They didn't find the game immersive or worth their time.
			</p>
		<hr>
		
		<!-- Content - covering Among Us's huge success in 2020 -->
		<h1>2020 - Popularity Boom</h1>
			<!-- Another image -->
			<figure class = "left">
				<img src = "images/cosplay.png" height = "340" width = "340" alt = "an among us cosplay">
				<figcaption>Marcus B. & Kristi A. (2018). Among Us. (Version 2022.8. 23) [Video Game]. Innersloth.</figcaption>
			</figure>
		
			<p>
				It wasn't until 2020 that the game got serious popularity. As the COVID-19 pandemic was at an all-time high, people desperately wanted entertainment.
				Content Creators all over the world somehow found this unknown game and started sharing gameplay with their audiences. 
				This encouraged everyone to download the game and start playing, resulting
				in thousands of active players at a time. This resulted in the highest numbers Among Us have ever seen, peaking at around <span class = "bold">137 Million</span>
				players. This sparked one of the largest popularity booms of all time. The internet was flooded with Among Us content,
				memes were everywhere, it seemed like every single person was connecting their life to this video game in some way (see <a href = "meme_culture.html">Meme Culture</a> for more information). 
				There were events and conventions, even people cosplaying as &quot;Impostor from Among Us&quot;. People thought this game would never die.
				<br>
				<br>
			</p>
		<hr>
		
		<!-- The "dying popularity" paragraph -->
		<h1>2021/2022 - Fading Popularity</h1>
			<figure class = "right">
				<img src = "images/geo_amongus2.jpg" height = "600" width = "580" alt = "the among us on the geography chalkboard">
				<figcaption>Wang, S. (2023). Geography Chalkboard [Photograph]. Gallery.</figcaption>
			</figure>
		
			<p>
				Although the game seemed to be going strong for around a year at this point, all games are bound to &quot;die&quot;. This happened to Among Us 
				a lot sooner than people expected. By the start of 2022, people were referring to Among Us as a &quot;dead game&quot;. People were starting to turn away.
				The Among Us team tried to fix this by releasing constant updates to gameplay and UI menus. 
				Content creators were trying their best to bring their audiences back to this game. Unfortunately, nothing seemed to work. People were just not 
				interested. This is the same problem the developer team had at the very start of the game's release.
				
			</p>
		<hr>
		
		<!-- Talking about what Among Us is like in 2023 -->
		<h1>2023 - Present Day</h1>
			<p>
				The hype for Among Us has basically gone. It's still a popular game, just not nearly as much as before. Currently, it's mainly used as meme material. People can
				always turn to Among Us to make a stupid, low-effort internet joke while getting tons of likes.
				<br>
				The developers haven't given up, however. They continue to release updates, the most recent being the &quot;April Fools 2023 Update&quot; where they turned all Crewmates into Horses and all Impostors into 
				Ranchers. They also released a new game mode - Hide and Seek. They also finally released Among Us VR, where players were fully immersed in the atmosphere and can play as if they were on the ship.
				This brought back some hype, although it was severely limited to those with access to a VR headset.
				<br>
				(Side note: Among Us just celebrated its 5th birthday. Happy Birthday!)
			</p>

		<footer>
			<hr>
			<a href = "#Top">Back to Top</a>   <!-- Jump back to top -->
			<br>
			<br>
			
			<!-- Validating HTML and CSS -->
			<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwangsarah1.github.io%2Fhome%2Fhistory.html"><img src = "images/html_validator.png" height = "50" width = "100" alt = "html validator"></a>
			<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwangsarah1.github.io%2Fhome%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src = "images/css_validator.png" height = "50" width = "100" alt = "css validator"></a>
		</footer>
	</body>
</html>
